# Wally-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codebook/wallyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codebook/wallyapp/: DataHandler.java  MainActivity.java  WallpaperAdapter.java  WallpaperView.java
app/src/main/res/layout/: activity_wallpaper_view.xml  list_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/codebook/wallyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
